G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=12040119*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7A838745-C9D0-43D6-9584-31B5727D10FF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.01600X0.08000*%
D10*
X2342Y245000D02*
D03*
X5098D02*
D03*
X7854D02*
D03*
X10610D02*
D03*
X13366D02*
D03*
X16122D02*
D03*
X18878D02*
D03*
X21634D02*
D03*
X24390D02*
D03*
X27146D02*
D03*
X29902D02*
D03*
X32658D02*
D03*
Y5000D02*
D03*
X29902D02*
D03*
X27146D02*
D03*
X24390D02*
D03*
X21634D02*
D03*
X18878D02*
D03*
X16122D02*
D03*
X13366D02*
D03*
X10610D02*
D03*
X7854D02*
D03*
X5098D02*
D03*
X2342D02*
D03*
M02*
